# ArcadeCore

./: .gitignore  pom.xml
src/main/java/net/mutinies/arcadecore/: ArcadeCorePlugin.java
src/main/java/net/mutinies/arcadecore/api/: GameManager.java  StartResult.java  StopResult.java
src/main/java/net/mutinies/arcadecore/arcade/: ArcadeManager.java  ClassicGameManager.java  CompetitiveGameManager.java
src/main/java/net/mutinies/arcadecore/arcade/classic/: ClassicGameManager.java  ConfigCommandExecutor.java  GameCommandExecutor.java  MapCommandExecutor.java  PauseExecutor.java  SpecExecutor.java  TeamCommandExecutor.java
src/main/java/net/mutinies/arcadecore/arcade/classic/command/: ConfigCommandExecutor.java  GameCommandExecutor.java  MapCommandExecutor.java  PauseExecutor.java  SpecExecutor.java  (+1 more)
src/main/java/net/mutinies/arcadecore/arcade/lobbyless/: GameCommandExecutor.java  LobbylessGameManager.java
src/main/java/net/mutinies/arcadecore/arcade/participation/: ParticipationManager.java
src/main/java/net/mutinies/arcadecore/command/: CommandManager.java
src/main/java/net/mutinies/arcadecore/cooldown/: CooldownManager.java
src/main/java/net/mutinies/arcadecore/event/: GameDeathEvent.java  GameEndCheckEvent.java  GamePreDeathEvent.java  GameRespawnEvent.java  GameSetEvent.java  GameStateSetEvent.java  KitSetEvent.java  MapSetEvent.java  PlayerDisableParticipationEvent.java  PlayerEnableParticipationEvent.java  PlayerHealthChangeEvent.java  PlayerQueueTeamEvent.java  PlayerUnqueueTeamEvent.java  ProjectileHitBlockEvent.java
src/main/java/net/mutinies/arcadecore/game/: Game.java
src/main/java/net/mutinies/arcadecore/game/config/: ConfigManager.java  ConfigProperty.java  ConfigType.java  PropertyConstraint.java
src/main/java/net/mutinies/arcadecore/game/damage/: DamageInstance.java  DamageManager.java  DefaultDamageManager.java  ProjectileDamageEvent.java
src/main/java/net/mutinies/arcadecore/game/endchecker/: EndChecker.java
src/main/java/net/mutinies/arcadecore/game/kit/: BasicKit.java  DefaultKitManager.java  Kit.java  KitManager.java
src/main/java/net/mutinies/arcadecore/game/map/: ArcadeMap.java  GameMap.java  LobbyMap.java  MapManager.java  UnloadedLocation.java  VoidGenerator.java
src/main/java/net/mutinies/arcadecore/game/module/: ModuleManager.java
src/main/java/net/mutinies/arcadecore/game/projectile/: FlightTickHandler.java  ListeningProjectile.java  PotionProjectile.java  PotionSplashListener.java  ProjectileDamageHandler.java  ProjectileHitBlockHandler.java  ProjectileHitHandler.java  ProjectileManager.java
src/main/java/net/mutinies/arcadecore/game/scoreboard/: ScoreboardManager.java
src/main/java/net/mutinies/arcadecore/game/spec/: SpectateManager.java
src/main/java/net/mutinies/arcadecore/game/state/: GameStateManager.java
src/main/java/net/mutinies/arcadecore/game/stats/: StatsManager.java  StatsProperty.java  StatsType.java
src/main/java/net/mutinies/arcadecore/game/team/: GameTeam.java  TeamManager.java
src/main/java/net/mutinies/arcadecore/games/: GameMaker.java  PaintballMaker.java
src/main/java/net/mutinies/arcadecore/games/oitq/: GiveArrowOnKillModule.java  GiveKitOnRespawnModule.java  ProjectileLaunchTagger.java
src/main/java/net/mutinies/arcadecore/games/paintball/: ArmorPaintingModule.java  GameReviveEvent.java  PaintBlockModule.java  PaintBlocksEvent.java  PaintDeathMessageModule.java  PotionRespawnEvent.java  ProjectileOnlyDamage.java  ReviveModule.java  RevivesStatsTracker.java
src/main/java/net/mutinies/arcadecore/graphics/inventory/: GuiManager.java  GuiUpdater.java  InventoryWindow.java  WindowButton.java
src/main/java/net/mutinies/arcadecore/item/: ClickEvent.java  ClickHandler.java  ItemManager.java
src/main/java/net/mutinies/arcadecore/manager/: Manager.java  ManagerHandler.java
src/main/java/net/mutinies/arcadecore/module/: Module.java
src/main/java/net/mutinies/arcadecore/modules/: DelayedRespawnModule.java  KillComboModule.java  MakeKitItemsUnbreakable.java  SpawnProtectionModule.java
src/main/java/net/mutinies/arcadecore/modules/endcheck/: EndChecker.java  SinglePlayerCheck.java  SingleTeamCheck.java
src/main/java/net/mutinies/arcadecore/modules/gamescore/: EndHandler.java  PlayerEliminationModule.java  PlayerKillTargetModule.java  SoloWinHandler.java  TeamEliminationModule.java  TeamWinHandler.java
src/main/java/net/mutinies/arcadecore/modules/kit/: DoubleJumpModule.java  KitModule.java
src/main/java/net/mutinies/arcadecore/modules/prevent/: NoBuildModule.java  NoDamageModule.java  NoFriendlyFireModule.java  NoHungerChangeModule.java  NoInteractModule.java  NoInventoryChange.java  NoNaturalChangesModule.java  NoPearlTeleportModule.java  NoRegenModule.java  TeleportToRandomSpawnpointOnReviveModule.java
src/main/java/net/mutinies/arcadecore/modules/spawn/: SpawnProtectionModule.java  SpawnProtectionOnReviveModule.java
src/main/java/net/mutinies/arcadecore/modules/stats/: AssistsStatsTracker.java  DeathsStatsTracker.java  KillStatsTracker.java
src/main/java/net/mutinies/arcadecore/modules/territory/: Territory.java  TerritoryClaimEvent.java  TerritoryModule.java  TerritoryUnclaimEvent.java
src/main/java/net/mutinies/arcadecore/projectilehit/: ProjectileBlockHitManager.java
src/main/java/net/mutinies/arcadecore/scoreboard/: BukkitScoreboardDisplay.java  ProtocolScoreboardDisplay.java  ScoreboardDisplay.java  ScoreboardUpdater.java
src/main/java/net/mutinies/arcadecore/scoreboard/protocol/: AbstractPacket.java  WrapperPlayServerScoreboardDisplayObjective.java  WrapperPlayServerScoreboardObjective.java  WrapperPlayServerScoreboardScore.java  WrapperPlayServerScoreboardTeam.java
src/main/java/net/mutinies/arcadecore/util/: AnimatedObjectUpdater.java  BuildUtil.java  EntityUtil.java  ItemBuilder.java  ItemUtil.java  JsonUtil.java  MessageUtil.java  ModuleUtil.java  MutiniesColor.java  PlayerSnapshot.java  PlayerUtil.java  SoundUtil.java  TitleUtil.java
src/main/java/net/mutinies/arcadecore/weather/: WorldWeatherPreventer.java
src/main/resources/: config.yml  plugin.yml
(+48 files in other folders)
